{
    "economy": {
        "currency_emoji": ":moneybag:",
        "currency_symbol": "⩠",

        "default_starting_balance": 0,

        "min_work_income": 15,
        "max_work_income": 100,
        
        "cooldown": {
            "work": 900
        },

        "strings": {
            "work": [
                "You helped an old man move some furniture.",
                "You painted a picture of a cat and sold it to an sweet elderly couple.",
                "You visited your grandmother and she slipped you some money.",
                "Someone walked past you on the street and, mistaking you for a homeless person, gave you some money."
            ]
        }
    }
}